<resources>
    <string name="app_name">AndroidProject</string>
    <string name="confirmar">Confirmar</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="BarCasaPaco">Su pedido ha sido realizado correctamente. Pronto se le atenderá y se le cobrará el pedido. Muchas gracias por comprar en \"Bar casa Paco\".</string>
    <string name="OtroPedido">Realizar otro pedido</string>
</resources>